GET http://localhost:5000/notes

###
POST http://localhost:5000/add-notes
Content-Type: application/json

{
    "title": "#5",
    "category": "TCC",
    "note": "tes add data"
}

###
PUT http://localhost:5000/edit-notes/10
Content-Type: application/json

{
    "title": "#5",
    "category": "TCC Praktikum",
    "note": "kali ini edit data"
}

###
DELETE http://localhost:5000/delete-notes/9

###
POST http://localhost:5500/api/register
Content-Type: application/json

{
    "name": "hai",
    "email": "hai@gmail.com",
    "password": "hai"
}

###
POST http://localhost:5500/login
Content-Type: application/json

{
    "email": "a@gmail.com",
    "password": "a"
}
